<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Developers</title>
  <link rel="icon" type="image/x-icon" href="./img/logo.png">

  <link rel="stylesheet" href="style.css" <!-- Database -->

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>

<body>
  <!-- Pyscript
  <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
  <script defer src="https://pyscript.net/latest/pyscript.js"></script>

  <py-script>
    # scuffed algorithm starts here
    # print('Create a file, read the file and print the contents:')
	# f = open('data', 'w')
    # f.write('240056161|KONSTANTIN EDEL|Russian Federation|RUS|"Pandora Papers - Alemán| Cordero| Galindo & Lee)
    # f.close()
    # This is for reading the data. Disable in prod.
    # f = open('data', 'r')
    # print(f.read())
    # f.close()

    # data = '240056161|KONSTANTIN EDEL|Russian Federation|RUS|"Pandora Papers - Alemán| Cordero| Galindo & Lee'
    # lines = []
    # for i in range((data).count("\n")):
    # lines.append(data).split('\n')
    # for i in range(len(lines)):
    # lines2.append(data).split('|')
    # print(lines2)

    # Sample 1 for Future Expand
    # pyscript.write('names', 'Names')
    # pyscript.write('user1', 'Konstantin Edel')
    # pyscript.write('user1_data1', 'Russia - Pandora Papers')
    # pyscript.write('user1_data2', 'RAMELTON INVESTMENTS LLC')

    # f.close()
  </py-script>-->
  <!-- pyscript is too slow and so we have converted into javascript support-->


  <main>
    <div class="big-wrapper light">
      <img src="./img/shape.png" alt="" class="shape" />

      <header>
        <div class="container">
          <div class="logo">
            <a href="index.html"><img src="./img/logo.png" alt="Logo" /></a>
            <a href="index.html">
              <h3>PoliticianWatch</h3>
            </a>
          </div>

          <div class="links">
            <ul>
              <li><a href="mission.html">Mission</a></li>
              <li><a href="developers.html">Meet the Developers</a></li>
              <li><a href="https://github.com/RinSoftwareDeveloper/publictransparencies">Source Code</a></li>
              <li><a href="tables.html" class="btn">Database</a></li>
            </ul>
          </div>

          <div class="overlay"></div>

          <div class="hamburger-menu">
            <div class="bar"></div>
          </div>
        </div>
      </header>

      <!-- search function-->
      <div class="showcase-area">


        <div class="container">
          <div class="card">
            <img src="./img/kuldeep.png" alt="Kuldeep Debnath" class="photo">
              <div class="info">
                <div class="name">Kuldeep Debnath</div>
                <div class="role">Front End</div>
              </div>
          </div>
          <div class="card">
                        <img src="./img/ethan.png" alt="Ethan Yip" class="photo">

            <div class="info">
              <div class="name">Ethan Yip</div>
              <div class="role">Back End</div>
            
          </div>
        </div>
      </div>
      <div class="bottom-area">
        <div class="container">
          <button class="toggle-btn">
            <i class="far fa-moon"></i>
            <i class="far fa-sun"></i>
          </button>
        </div>
      </div>
    </div>
  </main>

  <!-- JavaScript Files -->

  <script src="https://kit.fontawesome.com/a81368914c.js"></script>
  <script src="./app.js"></script>
</body>

</html>
