<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Politician Watch</title>
  <link rel="icon" type="image/x-icon" href="./img/logo.png">

  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <main>
    <div class="big-wrapper light">
      <img src="./img/shape.png" alt="" class="shape" />

      <header>
        <div class="container">
          <div class="logo">
            <a href="index.html"><img src="./img/logo.png" alt="Logo" /></a>
            <a href="index.html">
              <h3>PoliticianWatch</h3>
            </a>
          </div>

          <div class="links">
            <ul>
              <li><a href="mission.html">Mission</a></li>
              <li><a href="developers.html">Meet the Developers</a></li>
              <li><a href="https://github.com/RinSoftwareDeveloper/publictransparencies">Source Code</a></li>
              <li><a href="tables.html" class="btn">Database</a></li>
            </ul>
          </div>

          <div class="overlay"></div>

          <div class="hamburger-menu">
            <div class="bar"></div>
          </div>
        </div>
      </header>

      <div class="showcase-area">

        <div class="container">
          <div class="left">
            <div class="big-title">
              <h2>Bringing Accessible</h2>
              <h2>Information on Corruption</h2>
              <h5 style="color:grey;">Our Fight for<span style="opacity:.7;"> transparency</span></h5>
            </div>
            <p class="text">
              <b style="color: var(--mainColor)">PoliticianWatch</b> uses an algorithm to sort through data from
              multiple sources and databases and
              cross references and checks them to create a comprehensive view on these <b
                style="color: var(--hoverColor)">corrupt politicians</b>.
            </p>
            <div class="cta">
              <a href="tables.html" class="btn">Data Explorer</a>
            </div>
          </div>

          <div class="right">
            <img src="./img/person.png" alt="Person Image" class="person" />
          </div>
        </div>
      </div>

      <div class="bottom-area">
        <div class="container">
          <button class="toggle-btn">
            <i class="far fa-moon"></i>
            <i class="far fa-sun"></i>
          </button>
        </div>
      </div>
    </div>
  </main>

  <!-- JavaScript Files -->

  <script src="https://kit.fontawesome.com/a81368914c.js"></script>
  <script src="./app.js"></script>
</body>

</html>
