<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mission Statement</title>
  <link rel="icon" type="image/x-icon" href="./img/logo.png">

  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <main>
    <div class="big-wrapper light">
      <img src="./img/shape.png" alt="" class="shape" />

      <header>
        <div class="container">
          <div class="logo">
            <a href="index.html"><img src="./img/logo.png" alt="Logo" /></a>
            <a href="index.html">
              <h3>PoliticianWatch</h3>
            </a>
          </div>

          <div class="links">
            <ul>
              <li><a href="mission.html">Mission</a></li>
              <li><a href="developers.html">Meet the Developers</a></li>
              <li><a href="https://github.com/RinSoftwareDeveloper/publictransparencies">Source Code</a></li>
              <li><a href="tables.html" class="btn">Database</a></li>
            </ul>
          </div>

          <div class="overlay"></div>

          <div class="hamburger-menu">
            <div class="bar"></div>
          </div>
        </div>
      </header>

      <div class="showcase-area">
        <div class="container" style="margin-bottom: 10%;">
          <div class="left" style="margin-top: 5%;width:80vw; margin-left: 18vw;"><p class="text" style=" color:var(--darkOne);">Presented by:  <b>Kuldeep Debnath</b> and  <b>Ethan Yip </b>
</p>
            <div class="big-title">
              <h2>Mission:</h2>
            </div>
            <p class="missionText">Our goal is to allow the general public to have easily accessible information on
              corruption
              and promote political transparency globally.</p>

            <div class="big-title">
              <h2>Background:</h2>
            </div>
            <p class="missionText">Have you ever wondered how politicians spend their money and avoid transparency?
              According
              to an article written on Politico in 2016 titled, <a
                href="https://www.politico.com/story/2016/11/how-politicians-hide-their-spending-from-the-public-230609"
                style="color: var(--mainColor)"><i>How politicians hide their spending from the public</i></a>, “It’s
              not a partisan trend, as both Democrats and Republicans have long been adept at exploiting transparency
              work-arounds to keep their activities hidden.” The public deserves to know what politicians spend their
              money on.
              When we started investigating this issue, we learned that many politicians use LLC’s (Limited Liability
              Companies) to hide their spending from the public. For example (quoted from the same article), “Hillary
              Clinton has paid her digital firm, Bully Pulpit Interactive, more than $55 million through payments from
              her campaign and joint committee with the party, and provided no specifics on the firm’s activities.”
              The money that politicians hide and impacts our economy and impacts work toward the UN 17 Sustainable
              Goals. The money could easily go toward the fight against poverty (SDGS #1) or help improve quality
              education (SDGS #4); instead, politicians use this money for their own purposes.
            </p>
            <div class=" big-title">
              <h2>How can <b style="color: var(--mainColor)">PoliticianWatch</b> help?</h2>
            </div>
            <p class="missionText">
              PoliticianWatch uses an algorithm to sort through data from multiple sources and databases and cross
              references and checks them to create a comprehensive view on:</p>
            <ol class="missionText" style="margin-left: 5vw;">
              <li>Who is corrupted?</li>
              <li>Where is this corrupted person from?</li>
              <li>Which business is corrupted?</li>
            </ol>
            <p class="missionText"> For those politicians who have a spotlight, some detail will be provided into them
              as well.
            </p>
            <div class=" big-title">
              <h2>Where do we find this information?</h2>
            </div>
            <p class="missionText">
              While we have many databases, we rely mostly on the information gathered from the 3 papers and others
              listed in this public repository:</p>
            <ul class="missionText" style="margin-left: 5vw;">
              <li><a href="https://github.com/ICIJ/offshoreleaks-data-packages"
                  style="color:var(--mainColor)"><u>https://github.com/ICIJ/offshoreleaks-data-packages</u></a></li>
            </ul>

            <p class="missionText">We also try to reference a few state sources as well to provide a more comprehensive
              database such as:
            </p>
            <ul class="missionText" style="margin-left: 5vw;">
              <li><a href="https://www.njportal.com/dor/businessnamesearch/"
                  style="color:var(--mainColor)"><u>https://www.njportal.com/dor/businessnamesearch/
                  </u></a></li>
            </ul>
            <p class="missionText">However, those state sources have not been fully implemented into our project because
              of time constraints.
            </p>
          </div>
        </div>

        <div class="bottom-area">
          <div class="container">
            <button class="toggle-btn">
              <i class="far fa-moon"></i>
              <i class="far fa-sun"></i>
            </button>
          </div>
        </div>
      </div>
  </main>

  <!-- JavaScript Files -->

  <script src="https://kit.fontawesome.com/a81368914c.js"></script>
  <script src="./app.js"></script>
</body>

</html>
