@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

.light {
  --mainColor: #64bcf4;
  --hoverColor: #5bacdf;
  --backgroundColor: #f1f8fc;
  --accentBackground: #edf0f2;
  --darkOne: #312f3a;
  --darkTwo: #45424b;
  --lightOne: #919191;
  --lightTwo: #aaa;
}

.dark {
  --mainColor: #64bcf4;
  --hoverColor: #5bacdf;
  --backgroundColor: #192e3a;
  --accentBackground: #1b3646;
  --darkOne: #f3f3f3;
  --darkTwo: #fff;
  --lightOne: #ccc;
  --lightTwo: #e7e3e3;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}


img {
  width: 100%;
}

#warning{
	width:10px;
	height:10px;
  margin-right: 10px;
  margin-left: 10px;

}/* check it rn*/

a {
  text-decoration: none;
}

.big-wrapper {
  position: relative;
  padding: 1.7rem 0 2rem;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: var(--backgroundColor);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  position: relative;
  max-width: 81rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
  z-index: 10;
}

header {
  position: relative;
  z-index: 70;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overlay {
  display: none;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo img {
  width: 40px;
  margin-right: 0.6rem;
  margin-top: -0.6rem;
}

.logo h3 {
  color: var(--darkTwo);
  font-size: 1.55rem;
  line-height: 1.2;
  font-weight: 700;
}

.links ul {
  display: flex;
  list-style: none;
  align-items: center;
}

.links a {
  color: var(--lightTwo);
  margin-left: 4.5rem;
  display: inline-block;
  transition: 0.3s;
}

.links a:hover {
  color: var(--hoverColor);
  transform: scale(1.05);
}

.btn {
  display: inline-block;
  padding: 0.9rem 1.9rem;
  color: #fff !important;
  background-color: var(--mainColor);
  border-radius: 16px;
  text-transform: capitalize;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--hoverColor);
  transform: scale(1) !important;
}

.hamburger-menu {
  position: relative;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.hamburger-menu .bar {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before,
.bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before {
  transform: translateY(-8px);
}

.bar::after {
  transform: translateY(8px);
}

.big-wrapper.active .hamburger-menu .bar {
  background-color: transparent;
}

.big-wrapper.active .bar::before {
  transform: translateY(0) rotate(-45deg);
}

.big-wrapper.active .bar::after {
  transform: translateY(0) rotate(45deg);
}

.showcase-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.big-title {
  font-size: 1.4rem;
  color: var(--darkOne);
  text-transform: capitalize;
  line-height: 1.4;
}

.text {
  color: var(--lightOne);
  font-size: 1.1rem;
  margin: 1.9rem 0 2.5rem;
  max-width: 600px;
  line-height: 2.3;
}
.missionText {
  color: var(--lightOne);
  font-size: 1.1rem;
  margin: 1.9rem 0 2.5rem;
  max-width: 50vw;
  line-height: 2.3;
}
.showcase-area .btn {
  box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
}

.person {
  width: 123%;
  transform: translate(15%, 25px);
}

.toggle-btn {
  display: inline-block;
  border: none;
  background: var(--darkTwo);
  color: var(--backgroundColor);
  outline: none;
  cursor: pointer;
  height: 39px;
  width: 39px;
  border-radius: 50%;
  font-size: 1.1rem;
  transition: 0.3s;
}

.toggle-btn i {
  line-height: 39px;
}

.toggle-btn:hover {
  background: var(--mainColor);
}

.big-wrapper.light .toggle-btn i:last-child {
  display: none;
}

.big-wrapper.light .toggle-btn i:first-child {
  display: block;
}

.big-wrapper.dark .toggle-btn i:last-child {
  display: block;
}

.big-wrapper.dark .toggle-btn i:first-child {
  display: none;
}

.shape {
  position: absolute;
  z-index: 0;
  width: 500px;
  bottom: -180px;
  left: -15px;
  opacity: 0.1;
}

.copy {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  animation: appear 1s 1 both;
}

@keyframes appear {
  0% {
    clip-path: circle(30% at -25% -25%);
  }
  100% {
    clip-path: circle(150% at 0 0);
  }
}

@media screen and (max-width: 870px) {
  .hamburger-menu {
    display: flex;
  }

  .links {
    position: fixed;
    top: 0;
    right: 0;
    max-width: 450px;
    width: 100%;
    height: 100%;
    background-color: var(--mainColor);
    z-index: 95;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: 0.5s;
  }

  .links ul {
    flex-direction: column;
  }

  .links a {
    color: #fff;
    margin-left: 0;
    padding: 2rem 0;
  }

  .links .btn {
    background: none;
  }

  .overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
  }

  .big-wrapper.active .links {
    transform: translateX(0);
    box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
  }

  .big-wrapper.active .overlay {
    pointer-events: all;
    opacity: 1;
  }

  .showcase-area {
    padding: 2.5rem 0;
    max-width: 700px;
    margin: 0 auto;
  }

  .showcase-area .container {
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 2rem;
  }

  .big-title {
    font-size: 1.1rem;
  }

  .text {
    font-size: 0.95rem;
    margin: 1.4rem 0 1.5rem;
  }

  .person {
    width: 100%;
    transform: none;
  }

  .logo h3 {
    font-size: 1.25rem;
  }

  .shape {
    bottom: -180px;
    left: -150px;
  }
}

@media screen and (max-width: 470px) {
  .container {
    padding: 0 1.5rem;
  }

  .big-title {
    font-size: 0.9rem;
  }

  .text {
    margin: 1.1rem 0 1.5rem;
  }

  .showcase-area .btn {
    font-size: 0.8rem;
  }
}






.middle {
  background-color: var(--accentBackground);
  justify-content: center;
  align-items:center;
  position: relative;
  margin-right: 8vw;
  margin-left: 8vw;
  padding: 4%;
  padding-left: 8%;
  border-radius: 20px;
	width: 70vw;
  height: wrap-content;
}

.tableContainer th h1 {
	font-weight: bold;
	font-size: 2em;
  text-align: left;
  color: var(--mainColor);
}

.tableContainer td {
  font-weight: normal;
  font-size: 1em;
  width: warp-content;
  margin: 1em;

}

.tableContainer {
	text-align: left;
  overflow: visible;
  display: table;
    justify-content: center;
  align-items:center;
  width: 100%;
  height: wrap-content;
}
.tableContainer tr {
    border-bottom: 1px solid var(--backgroundColor);
}

.tableContainer td, .tableContainer th {
	margin:2%;
}

/* Background-color of the odd rows */
.tableContainer tr:nth-child(odd) {
	background-color: var(--accentBackground);
}

/* Background-color of the even rows */
.tableContainer tr:nth-child(even) {
	  background-color: var(--accentBackground);
}
.tableContainer tr:nth-child(2n-1) {
	  background-color: var(--backgroundColor);
}
.tableContainer th {
	  background-color: var(--accentBackground);
}

.tableContainer td:first-child { color: var(--mainColor); }
.tableContainer td{
  color: var(--darkOne); 
}
.tableContainer tr:hover {
   background-color: var(--backgroundColor);
-webkit-box-shadow: 0 6px 6px -6px var(--backgroundColor);
	   -moz-box-shadow: 0 6px 6px -6px var(--backgroundColor);
	        box-shadow: 0 6px 6px -6px var(--backgroundColor);
}

.tableContainer td:hover {
  background-color: var(--mainColor);
  color: var(--darkOne);
  font-weight: bold;
  
  box-shadow: var(--hoverColor) -1px 1px, var(--hoverColor) -2px 2px, var(--hoverColor) -3px 3px, var(--hoverColor) -4px 4px, var(--hoverColor) -5px 5px, var(--hoverColor) -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.tableContainer td:nth-child(4),
.tableContainer th:nth-child(4) { display: none; }
}

/*search bar*/
.searchBar{
  width: 30%;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
}
#search {
  width: 30vw;
  border: 3px solid var(--accentBackground);
  padding: 15px;
  font-size: 16px;
  margin-bottom: 1vw;
  height: 50px;
  border-radius: 5px;
  outline: none;
  color: #9DBFAF;
  background-color: var(--backgroundColor);

  position: relative;
  display: flex;
}
#search:focus{
  color: var(--hoverColor);
}
/*developer*/
.card{
  background-color: var(--accentBackground);
  border: 1px var(--hoverColor);
  border-radius: 20px;
  align-items: center;
  display:flex;
  position:relative;
  color:var(--darkOne);
  width: 30vw;
  height: 300px;
  padding: 20px;
  margin-bottom: 40vh;
}
.photo{
  border-radius:10px;
  width: 100px;
  height: 100px;
  border: 1px var(--backgroundColor);
  margin: 20px;
}
.info{
  flex-direction: column;
  margin: 20px;
}
.name{
  color: var(--darkOne);
  font-size: 48px;
  font-weight: bold;
}

.name{
  color: var(--darkTwo);
  font-size: 24px;  
}
