<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Tables</title>
  <link rel="icon" type="image/x-icon" href="./img/logo.png">

  <link rel="stylesheet" href="style.css" <!-- Database -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>

<body>
  <!-- Pyscript
  <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
  <script defer src="https://pyscript.net/latest/pyscript.js"></script>

  <py-script>
    # scuffed algorithm starts here
    # print('Create a file, read the file and print the contents:')
	# f = open('data', 'w')
    # f.write('240056161|KONSTANTIN EDEL|Russian Federation|RUS|"Pandora Papers - Alemán| Cordero| Galindo & Lee)
    # f.close()
    # This is for reading the data. Disable in prod.
    # f = open('data', 'r')
    # print(f.read())
    # f.close()

    # data = '240056161|KONSTANTIN EDEL|Russian Federation|RUS|"Pandora Papers - Alemán| Cordero| Galindo & Lee'
    # lines = []
    # for i in range((data).count("\n")):
    # lines.append(data).split('\n')
    # for i in range(len(lines)):
    # lines2.append(data).split('|')
    # print(lines2)

    # Sample 1 for Future Expand
    # pyscript.write('names', 'Names')
    # pyscript.write('user1', 'Konstantin Edel')
    # pyscript.write('user1_data1', 'Russia - Pandora Papers')
    # pyscript.write('user1_data2', 'RAMELTON INVESTMENTS LLC')

    # f.close()
  </py-script>-->
  <!-- pyscript is too slow and so we have converted into javascript support-->


  <main>
    <div class="big-wrapper light">
      <img src="./img/shape.png" alt="" class="shape" />

      <header>
        <div class="container">
          <div class="logo">
            <a href="index.html"><img src="./img/logo.png" alt="Logo" /></a>
            <a href="index.html">
              <h3>PoliticianWatch</h3>
            </a>
          </div>

          <div class="links">
            <ul>
              <li><a href="mission.html">Mission</a></li>
              <li><a href="developers.html">Meet the Developers</a></li>
              <li><a href="https://github.com/RinSoftwareDeveloper/publictransparencies">Source Code</a></li>
              <li><a href="tables.html" class="btn">Database</a></li>
            </ul>
          </div>

          <div class="overlay"></div>

          <div class="hamburger-menu">
            <div class="bar"></div>
          </div>
        </div>
      </header>

      <!-- search function-->
      <div class="showcase-area">
        <div class="searchBar">
          <input type="text" id="search" name="search" placeholder="Filter by Name" onkeyup="filtersearch()"
            autocomplete="off">

        </div>
        <script src="scripts/search.js"></script>
        <!--this must come after input to make sure it syncs -->


        <div class="container">


          <div class="middle">
            <table id="table" class="tableContainer">
              <thead>
                <tr>
                  <th>
                    <h1 id="names">Names</h1>
                  </th>
                  <th>
                    <h1 id="country">Country Identifier</h1>
                  </th>
                  <th>
                    <h1 id="company">LLC Company Identifier</h1>
                  </th>

                </tr>
              </thead>
              <tbody>
                <tr>
                  <td id="user1">Konstantin Edel</td>
                  <td id="user1_data1">Russia - Pandora Papers</td>
                  <td id="user1_data2">RAMELTON INVESTMENTS LLC</td>
                </tr>
                <tr>
                  <td>Robin Anthony Charles Hughes</td>
                  <td>United Kingdom - Pandora Papers</td>
                  <td>Superfish LLC</td>
                </tr>
                <tr>
                  <td>Georgios Kantas</td>
                  <td>Monaco - Pandora Papers</td>
                  <td>BONWORTH FINANCE LLC</td>
                </tr>
                <tr>
                  <td>Mikhail Zhukov</td>
                  <td>Russia - Pandora Papers</td>
                  <td>Renmore Holdings</td>
                </tr>
                <tr>
                  <!-- poli-->
                  <td onmouseover="data_konstantinernst()" onmouseout="data_out()" id="KonstantinErnst">
                    Konstantin Ernst
                    <img id="warning" src="./img/flag.svg">
                  </td>
                  <script src="/scripts/people/data_konstantinernst.js"></script>
                  <td>Russia - Pandora Papers</td>
                  <td>Haldis Corp.</td>
                </tr>
                <tr>
                  <td>Marco Maximilian Elser</td>
                  <td>Italy - Pandora Papers</td>
                  <td>Elser & Company LLC</td>
                </tr>
                <tr>
                  <td>Mohammed Suhail Abbas Gokal</td>
                  <td>UAE - Pandora Papers</td>
                  <td>Abacus Securities LTD</td>
                </tr>
              </tbody>
            </table>
            <h5>Page 1/1</h5>
          </div>


        </div>
      </div>

      <div class="bottom-area">
        <div class="container">
          <button class="toggle-btn">
            <i class="far fa-moon"></i>
            <i class="far fa-sun"></i>
          </button>
        </div>
      </div>
    </div>
  </main>

  <!-- JavaScript Files -->

  <script src="https://kit.fontawesome.com/a81368914c.js"></script>
  <script src="./app.js"></script>
</body>

</html>
